{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfiguration": {},
  "DatabaseConfiguration": {
    "TESTRead": {
      "Constring": ""
    },
    "TESTWrite": {
      "Constring": ""
    }
  },
  "ConnectionStrings": {
    "ProviderName": "System.Data.SqlClient",
    "TESTRead": "",
    "TESTWrite": ""
  },
  "AllowedHosts": "*"
}
